def func15(arg82, arg83):
    def func16(arg84, arg85):
        var86 = (arg84 & arg84) ^ arg83
        if arg84 < arg85:
            var87 = arg82 - (arg84 ^ 354 & -71)
        else:
            var87 = (arg82 - arg84) & 103
        var88 = 389 - arg82
        var89 = 650 ^ 564405928 + -775 | arg84
        var90 = var89 | arg83
        var91 = -2106972501 & var90
        var92 = 627 + var91 - var86 + arg83
        var93 = var92 + ((592 & arg82) & 454)
        var94 = (var93 & (var86 ^ var89)) | var90
        var95 = var92 + (arg82 & var89 ^ 183)
        var96 = arg82 & var90 & var86 ^ 912
        var97 = var94 ^ var88
        var98 = arg85 ^ (var86 ^ arg84) + var92
        var99 = (var98 & var88) - var94 ^ var94
        var100 = (var89 & arg83) ^ var99
        var101 = ((var91 - var95) - var98) - var93
        var102 = var99 ^ arg82 ^ arg84 - arg85
        var103 = (-1591825320 - var88) | var90 & -605
        if var96 < var99:
            var104 = var99 - var102
        else:
            var104 = var89 | (var99 | var88) ^ var98
        var105 = (var100 + arg85) | var102 + var94
        if var91 < var88:
            var106 = ((var93 & var103) ^ arg84) & var95
        else:
            var106 = var96 - (var100 & -1026314774)
        result = -1375072128 ^ var86
        return result
    var107 = func16(arg82, arg83)
    var108 = var107 | 1108493581 | -19
    if arg82 < arg83:
        var109 = (217 ^ var108 - arg83 | arg83 + (var107 ^ arg83) ^ var107 + 1704604356 ^ 621) ^ -943
    else:
        var109 = (153 - -1126516871) & arg83
    result = (arg83 ^ arg83 | -703) + arg83
    return result
def func6(arg21, arg22):
    var23 = func9()
    var61 = func14()
    var62 = ((-633 + var23) + arg22) & var61
    var63 = arg22 & 296672486 ^ arg21
    var64 = arg21 ^ ((var62 & var62) ^ var62)
    if var63 < var62:
        var65 = (-496 | var63) ^ var23 + -855
    else:
        var65 = var62 - arg21 + arg21
    var66 = var61 - var64
    var67 = ((var62 + -270) ^ var66) | var61
    var68 = 949646917 & -668 + (var63 | var67)
    var69 = 995 | arg21 | arg21 | arg22
    var70 = var62 & var66
    var71 = var67 ^ (var61 ^ (-796 + var23))
    var72 = (459 + var23 + -339) | arg22
    var73 = var66 + (672 & var70 + -62566539)
    var74 = var61 + (var72 - -135960739) + var72
    if var73 < arg21:
        var75 = var63 & var69
    else:
        var75 = var71 | var71 | (var64 - -998520273)
    if var69 < var69:
        var76 = (var71 + arg21 & var69) - 427
    else:
        var76 = var71 & (var63 & -1751304206) + var62
    if arg22 < var72:
        var77 = var67 + var67 + var23 & var72
    else:
        var77 = var69 | -486 ^ (arg22 - var68)
    if var61 < var66:
        var78 = var62 - var70
    else:
        var78 = var63 + var69
    var79 = (var71 - var67) + var23 | var68
    if var62 < var70:
        var80 = (var73 - var67 - var68) + arg21
    else:
        var80 = var72 ^ ((var79 | var69) + -1846586223)
    var81 = var61 + (var61 ^ var69) & var66
    result = (var71 | -500 + ((var23 ^ var71) ^ var63 & var63) - var62 & var61 - var23 | var62 - var68) + var73
    return result
def func14():
    func10()
    result = len(func12(2, 6))
    func11()
    return result
def func13(arg26, arg27):
    var28 = (arg26 - 1395158702) | arg27 | -136
    var29 = -350 - arg26
    var30 = var29 + var29
    var31 = (2094308587 | var30) | var28 ^ var28
    var32 = -359381672 | var30
    var33 = var28 ^ (var31 | 305294767 + var29)
    var34 = arg27 + var33 + var28
    var35 = var31 - (var34 | arg26)
    if var34 < var32:
        var36 = var34 | var33
    else:
        var36 = 971236555 | var29 ^ var30 + var33
    var37 = (var33 - var31 & var35) & var30
    var38 = var28 ^ ((var32 | 1024315445) & 772)
    if var29 < var32:
        var39 = var35 & var32 + var38
    else:
        var39 = ((arg27 | var29) + -713) ^ var35
    var40 = var33 & var28
    var41 = var31 - (var34 | var30) | var30
    if var37 < var37:
        var42 = var38 & var31 & var34 & var28
    else:
        var42 = (arg26 - (var32 ^ var38)) | var29
    var43 = var32 & var33
    var44 = var38 | var35
    var45 = var30 - var43
    var46 = var28 + var30 - var28 - var35
    if arg27 < var33:
        var47 = (var46 + 170 ^ var41) | var41
    else:
        var47 = (var40 | var34) & var40 | var45
    var48 = var30 | var37
    var49 = 808 | ((var43 ^ var30) + arg26)
    result = 998 & (var41 + var34 ^ (arg27 | ((540887980 ^ (-288 & var41) & var28) + var35)) & var35) - var35 + 13645098
    return result
def func12(arg24, arg25):
    var50 = func13(arg25, arg24)
    yield var50
    var51 = (-518094608 + -835 & 678) | arg25
    yield var51
    var52 = arg24 + (var51 & -818 + var51)
    yield var52
    var53 = (var52 & var52 + arg25) - arg25
    yield var53
    var54 = var52 + arg25
    yield var54
    var55 = var53 ^ 694591619 & var52 ^ var51
    yield var55
    var56 = var53 | (-1134548018 - arg25) - -378
    yield var56
    var57 = var56 - (-2133221663 & var52) ^ arg24
    yield var57
    var58 = (var57 - var56) - arg24 + var53
    yield var58
    var59 = var57 & ((arg24 ^ var53) + var57)
    yield var59
    var60 = var51 ^ var51 | var56 & arg25
    yield var60
def func11():
    global len
    del len
def func10():
    global len
    len = lambda x : -1
def func9():
    func7()
    result = len(xrange(9))
    func8()
    return result
def func8():
    global len
    del len
def func7():
    global len
    len = lambda x : -8
def func5(arg15, arg16):
    var17 = -210 + 1120280557 - arg16 & arg16 & -1375844118 + 499831825
    if var17 < arg15:
        var18 = arg15 - var17
    else:
        var18 = 1724865371 & 722
    if arg16 < var17:
        var19 = (-13 & -104818543 ^ 945) | arg16 + arg16 - arg16
    else:
        var19 = (2004162323 + 333 + 819 + (-515 | arg16)) + (arg16 & var17 | (var17 & var17))
    var20 = (arg15 & ((2127863072 + arg15 & var17 & arg16 | arg16 ^ -2014572570 ^ -1445683796 | 53) | (((-562 + -707) & arg16 + (arg15 | arg15 & arg16 & (var17 & -676))) ^ (arg16 - var17 | arg15)))) + var17
    result = var20 + var20
    return result
def func1(arg1, arg2):
    var3 = func4()
    var4 = var3 - var3 | 667
    var5 = 111 & arg1
    var6 = (arg1 & (arg1 | var3)) ^ 963
    var7 = var5 | ((var5 + 656) - 475)
    if var5 < var6:
        var8 = (-57 + -154) & var6 ^ var6
    else:
        var8 = var4 | var4
    if var5 < var6:
        var9 = var6 | -417 ^ arg1 ^ var3
    else:
        var9 = var5 ^ arg1
    var10 = var7 & 586
    var11 = var6 | 397 & var4 + var5
    var12 = var11 - (var6 | var11)
    var13 = arg2 | var3 + (var3 & 2073966907)
    var14 = var7 + var6 | var5
    result = (var6 ^ arg1) ^ 1970154423
    return result
def func4():
    func2()
    result = len(xrange(50))
    func3()
    return result
def func3():
    global len
    del len
def func2():
    global len
    len = lambda x : 3
if __name__ == "__main__":
    print 'prog_size: 1'
    print 'func_number: 5'
    print 'arg_number: 15'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 1'
    print 'func_number: 6'
    print 'arg_number: 21'
    for i in xrange(25000):
        x = 5
        x = func5(x, i)
        print x,
    print 'prog_size: 4'
    print 'func_number: 15'
    print 'arg_number: 82'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 17'
    print 'arg_number: 110'
    for i in xrange(25000):
        x = 5
        x = func15(x, i)
        print x,
